{
  "name": "@enduranceidehen/behavior",
  "version": "1.1.17",
  "private": false,
  "description": "Simple pattern for view state management in local components in React JS",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": "git://github.com/endurance/behavior.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.clonedeep": "^4.3.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "react-test-renderer": "^16.13.1",
    "@material-ui/core": "^4.11.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.clonedeep": "^4.5.6",
    "axios": "^0.21.0",
    "react-use": "^15.3.4"
  },
  "peerDependencies": {
    "react": ">=16.x",
    "react-dom": ">=16.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
